SUPABASE_URL=https://ywssubmrpjplcmpnbwtt.supabase.co 
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3c3N1Ym1ycGpwbGNtcG5id3R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzEyMDksImV4cCI6MjA3MzEwNzIwOX0.ftAPc1heedVg9Mu0ljaz90me9BuVqTnovjJXJVvTtZk

